<!doctype html>
<html>
  <head>
    <title>Custom HTML Test</title>
    <link rel="x-dart-test" href="neon_test.dart">
    <script src="neon.js"></script>
    <script src="packages/test/dart.js"></script>
  </head>
  <body>
  </body>
</html>
